# Location

./: keustore
app/: build.gradle
app/src/androidTest/java/com/shady/mylocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shady/mylocation/: MainActivity.java
app/src/main/java/com/shady/mylocation/addresses/: AddressesFragment.java
app/src/main/java/com/shady/mylocation/base/: BaseAppCompatActivity.java  BaseFragment.java  BaseViewBridge.java
app/src/main/java/com/shady/mylocation/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/shady/mylocation/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_location_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_addresses.xml  fragment_locations.xml  fragment_map.xml  view_placesearch.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shady/mylocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
